def pergunta1():
    perguntas0 =[pergunta2, pergunta3, pergunta4, pergunta5, pergunta6, pergunta7, pergunta8]
    janela_1 = tk.Tk()
    janela_1.title('Pergunta 1')
    janela_1.geometry('1366x768')
    urlimagem_1 = urllib.request.urlopen('a definir')
    img_1 = ImageTk.PhotoImage(file=urlimagem_1,master=janela_1)
    imagem_1 = Label(janela_1, image=img_1)
    imagem_1.pack()
    button_1 = tk.Button(janela_1,text='A) Enzo',command=random.choice(perguntas0))
    button_1.pack()
    button_2 = tk.Button(janela_1,text='B) Paulo',command=random.choice(perguntas0))
    button_2.pack()
    button_3 = tk.Button(janela_1,text='C) Kleber',command=random.choice(perguntas0))
    button_3.pack()
    button_4 = tk.Button(janela_1,text='D) Gabryel',command=random.choice(perguntas0))
    button_4.pack()
    button_5 = tk.Button(janela_1,text='E) Paulo',command=random.choice(perguntas0))
    button_5.pack()
    janela_1.mainloop()

    def pergunta2():
    perguntas1 =[pergunta1, pergunta3, pergunta4, pergunta5, pergunta6, pergunta7, pergunta8]
    janela_2 = tk.Tk()
    janela_2.title('Pergunta 2')
    janela_2.geometry('1366x768')
    urlimagem_2 = urllib.request.urlopen('a definir')
    img_2 = ImageTk.PhotoImage(file=urlimagem_2,master=janela_2)
    imagem_2 = Label(janela_2, image=img_2)
    imagem_2.pack()
    button_2_1 = tk.Button(janela_2,text='A) Enzo',command=random.choice(perguntas1))
    button_2_1.pack()
    button_2_2 = tk.Button(janela_2,text='B) Paulo',command=random.choice(perguntas1))
    button_2_2.pack()
    button_2_3 = tk.Button(janela_2,text='C) Kleber',command=random.choice(perguntas1))
    button_2_3.pack()
    button_2_4 = tk.Button(janela_2,text='D) Gabryel',command=random.choice(perguntas1))
    button_2_4.pack()
    button_2_5 = tk.Button(janela_2,text='E) Paulo',command=random.choice(perguntas1))
    button_2_5.pack()
    janela_2.mainloop()

    def pergunta3():
    perguntas2 =[pergunta1, pergunta2, pergunta4, pergunta5, pergunta6, pergunta7, pergunta8]
    janela_3 = tk.Tk()
    janela_3.title('Pergunta 3')
    janela_3.geometry('1366x768')
    urlimagem_3 = urllib.request.urlopen('a definir')
    img_3 = ImageTk.PhotoImage(file=urlimagem_3,master=janela_3)
    imagem_3 = Label(janela_3, image=img_3)
    imagem_3.pack()
    button_3_1 = tk.Button(janela_3,text='A) Enzo',command=random.choice(perguntas2))
    button_3_1.pack()
    button_3_2 = tk.Button(janela_3,text='B) Paulo',command=random.choice(perguntas2))
    button_3_2.pack()
    button_3_3 = tk.Button(janela_3,text='C) Kleber',command=random.choice(perguntas2))
    button_3_3.pack()
    button_3_4 = tk.Button(janela_3,text='D) Gabryel',command=random.choice(perguntas2))
    button_3_4.pack()
    button_3_5 = tk.Button(janela_3,text='E) Paulo',command=random.choice(perguntas2))
    button_3_5.pack()
    janela_3.mainloop()

    def pergunta4():
    perguntas3 =[pergunta1, pergunta2, pergunta3, pergunta5, pergunta6, pergunta7, pergunta8]
    janela_4 = tk.Tk()
    janela_4.title('Pergunta 4')
    janela_4.geometry('1366x768')
    urlimagem_4 = urllib.request.urlopen('a definir')
    img_4 = ImageTk.PhotoImage(file=urlimagem_4,master=janela_4)
    imagem_4 = Label(janela_4, image=img_4)
    imagem_4.pack()
    button_4_1 = tk.Button(janela_4,text='A) Enzo',command=random.choice(perguntas3))
    button_4_1.pack()
    button_4_2 = tk.Button(janela1,text='B) Paulo',command=random.choice(perguntas3))
    button_4_2.pack()
    button_4_3 = tk.Button(janela1,text='C) Kleber',command=random.choice(perguntas3))
    button_4_3.pack()
    button_4_4 = tk.Button(janela1,text='D) Gabryel',command=random.choice(perguntas3))
    button_4_4.pack()
    button_4_5 = tk.Button(janela1,text='E) Paulo',command=random.choice(perguntas3))
    button_4_5.pack()
    janela_4.mainloop()

    def pergunta5():
    perguntas4 =[pergunta1, pergunta2, pergunta3, pergunta4, pergunta6, pergunta7, pergunta8]
    janela_5 = tk.Tk()
    janela_5.title('Pergunta 5')
    janela_5.geometry('1366x768')
    urlimagem_5 = urllib.request.urlopen('a definir')
    img_5 = ImageTk.PhotoImage(file=urlimagem_5,master=janela_5)
    imagem_5 = Label(janela_5, image=img_5)
    imagem_5.pack()
    button_5_1 = tk.Button(janela_5,text='A) Enzo',command=random.choice(perguntas4))
    button_5_1.pack()
    button_5_2 = tk.Button(janela_5,text='B) Paulo',command=random.choice(perguntas4))
    button_5_2.pack()
    button_5_3 = tk.Button(janela_5,text='C) Kleber',command=random.choice(perguntas4))
    button_5_3.pack()
    button_5_4 = tk.Button(janela_5,text='D) Gabryel',command=random.choice(perguntas4))
    button_5_4.pack()
    button_5_5 = tk.Button(janela_5,text='E) Paulo',command=random.choice(perguntas4))
    button_5_5.pack()
    janela_5.mainloop()

    def pergunta6():
    perguntas5 =[pergunta1, pergunta2, pergunta3, pergunta4, pergunta5, pergunta7, pergunta8]
    janela_6 = tk.Tk()
    janela_6.title('Pergunta 6')
    janela_6.geometry('1366x768')
    urlimagem_6 = urllib.request.urlopen('a definir')
    img_6 = ImageTk.PhotoImage(file=urlimagem_6,master=janela_6)
    imagem_6 = Label(janela_6, image=img_6)
    imagem_6.pack()
    button_6_1 = tk.Button(janela_6,text='A) Enzo',command=random.choice(perguntas5))
    button_6_1.pack()
    button_6_2 = tk.Button(janela_6,text='B) Paulo',command=random.choice(perguntas5))
    button_6_2.pack()
    button_6_3 = tk.Button(janela_6,text='C) Kleber',command=random.choice(perguntas5))
    button_6_3.pack()
    button_6_4 = tk.Button(janela_6,text='D) Gabryel',command=random.choice(perguntas5))
    button_6_4.pack()
    button_6_5 = tk.Button(janela_6,text='E) Paulo',command=random.choice(perguntas5))
    button_6_5.pack()
    janela_6.mainloop()

    def pergunta7():
    perguntas6 =[pergunta1, pergunta2, pergunta3, pergunta4, pergunta5, pergunta6, pergunta8]
    janela_7 = tk.Tk()
    janela_7.title('Pergunta 7')
    janela_7.geometry('1366x768')
    urlimagem_7 = urllib.request.urlopen('a definir')
    img_7 = ImageTk.PhotoImage(file=urlimagem_7,master=janela_7)
    imagem_7 = Label(janela_7, image=img_7)
    imagem_7.pack()
    button_7_1 = tk.Button(janela_7,text='A) Enzo',command=random.choice(perguntas6))
    button_7_2.pack()
    button2 = tk.Button(janela1,text='B) Paulo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='C) Kleber',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='D) Gabryel',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='E) Paulo',command=random.choice(perguntas0))
    button2.pack()
    janela1.mainloop()

    def pergunta8():
    perguntas0 =[pergunta1, pergunta2, pergunta3, pergunta4, pergunta5, pergunta6, pergunta7]
    janela1 = tk.Tk()
    janela1.title('Pergunta 8')
    janela1.geometry('1366x768')
    urlimagem1 = urllib.request.urlopen('a definir')
    img1 = ImageTk.PhotoImage(file=urlimagem1,master=janela1)
    imagem1 = Label(janela1, image=img1)
    imagem1.pack()
    button2 = tk.Button(janela1,text='A) Enzo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='B) Paulo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='C) Kleber',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='D) Gabryel',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='E) Paulo',command=random.choice(perguntas0))
    button2.pack()
    janela1.mainloop()
