def pergunta1():
    perguntas0 =[pergunta2, pergunta3, pergunta4, pergunta5, pergunta6, pergunta7, pergunta8]
    janela_1 = tk.Tk()
    janela_1.title('Pergunta 1')
    janela_1.geometry('1366x768')
    urlimagem_1 = urllib.request.urlopen('a definir')
    img_1 = ImageTk.PhotoImage(file=urlimagem_1,master=janela_1)
    imagem_1 = Label(janela_1, image=img_1)
    imagem_1.pack()
    button_1 = tk.Button(janela_1,text='A) Enzo',command=random.choice(perguntas0))
    button_1.pack()
    button_2 = tk.Button(janela_1,text='B) Paulo',command=random.choice(perguntas0))
    button_2.pack()
    button_3 = tk.Button(janela_1,text='C) Kleber',command=random.choice(perguntas0))
    button_3.pack()
    button_4 = tk.Button(janela_1,text='D) Gabryel',command=random.choice(perguntas0))
    button_4.pack()
    button_5 = tk.Button(janela_1,text='E) Paulo',command=random.choice(perguntas0))
    button_5.pack()
    janela_1.mainloop()

    def pergunta2():
    perguntas1 =[pergunta1, pergunta3, pergunta4, pergunta5, pergunta6, pergunta7, pergunta8]
    janela_2 = tk.Tk()
    janela_2.title('Pergunta 2')
    janela_2.geometry('1366x768')
    urlimagem_2 = urllib.request.urlopen('a definir')
    img_2 = ImageTk.PhotoImage(file=urlimagem_2,master=janela_2)
    imagem_2 = Label(janela_2, image=img_2)
    imagem_2.pack()
    button_2_1 = tk.Button(janela_2,text='A) Enzo',command=random.choice(perguntas1))
    button_2_1.pack()
    button_2_2 = tk.Button(janela_2,text='B) Paulo',command=random.choice(perguntas1))
    button_2_2.pack()
    button_2_3 = tk.Button(janela_2,text='C) Kleber',command=random.choice(perguntas1))
    button_2_3.pack()
    button_2_4 = tk.Button(janela_2,text='D) Gabryel',command=random.choice(perguntas1))
    button_2_4.pack()
    button_2_5 = tk.Button(janela_2,text='E) Paulo',command=random.choice(perguntas1))
    button_2_5.pack()
    janela_2.mainloop()

    def pergunta3():
    perguntas2 =[pergunta1, pergunta2, pergunta4, pergunta5, pergunta6, pergunta7, pergunta8]
    janela_3 = tk.Tk()
    janela_3.title('Pergunta 3')
    janela_3.geometry('1366x768')
    urlimagem_3 = urllib.request.urlopen('a definir')
    img_3 = ImageTk.PhotoImage(file=urlimagem1,master=janela1)
    imagem_3 = Label(janela_3, image=img_3)
    imagem_3.pack()
    button2 = tk.Button(janela_3,text='A) Enzo',command=random.choice(perguntas2))
    button2.pack()
    button2 = tk.Button(janela_3,text='B) Paulo',command=random.choice(perguntas2))
    button2.pack()
    button2 = tk.Button(janela_3,text='C) Kleber',command=random.choice(pergunta2))
    button2.pack()
    button2 = tk.Button(janela_3,text='D) Gabryel',command=random.choice(perguntas2))
    button2.pack()
    button2 = tk.Button(janela_3,text='E) Paulo',command=random.choice(perguntas2))
    button2.pack()
    janela1.mainloop()

    def pergunta4():
    perguntas0 =[pergunta1, pergunta2, pergunta3, pergunta5, pergunta6, pergunta7, pergunta8]
    janela1 = tk.Tk()
    janela1.title('Pergunta 4')
    janela1.geometry('1366x768')
    urlimagem1 = urllib.request.urlopen('a definir')
    img1 = ImageTk.PhotoImage(file=urlimagem1,master=janela1)
    imagem1 = Label(janela1, image=img1)
    imagem1.pack()
    button2 = tk.Button(janela1,text='A) Enzo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='B) Paulo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='C) Kleber',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='D) Gabryel',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='E) Paulo',command=random.choice(perguntas0))
    button2.pack()
    janela1.mainloop()

    def pergunta5():
    perguntas0 =[pergunta1, pergunta2, pergunta3, pergunta4, pergunta6, pergunta7, pergunta8]
    janela1 = tk.Tk()
    janela1.title('Pergunta 5')
    janela1.geometry('1366x768')
    urlimagem1 = urllib.request.urlopen('a definir')
    img1 = ImageTk.PhotoImage(file=urlimagem1,master=janela1)
    imagem1 = Label(janela1, image=img1)
    imagem1.pack()
    button2 = tk.Button(janela1,text='A) Enzo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='B) Paulo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='C) Kleber',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='D) Gabryel',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='E) Paulo',command=random.choice(perguntas0))
    button2.pack()
    janela1.mainloop()

    def pergunta6():
    perguntas0 =[pergunta1, pergunta2, pergunta3, pergunta4, pergunta5, pergunta7, pergunta8]
    janela1 = tk.Tk()
    janela1.title('Pergunta 6')
    janela1.geometry('1366x768')
    urlimagem1 = urllib.request.urlopen('a definir')
    img1 = ImageTk.PhotoImage(file=urlimagem1,master=janela1)
    imagem1 = Label(janela1, image=img1)
    imagem1.pack()
    button2 = tk.Button(janela1,text='A) Enzo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='B) Paulo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='C) Kleber',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='D) Gabryel',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='E) Paulo',command=random.choice(perguntas0))
    button2.pack()
    janela1.mainloop()

    def pergunta7():
    perguntas0 =[pergunta1, pergunta2, pergunta3, pergunta4, pergunta5, pergunta6, pergunta8]
    janela1 = tk.Tk()
    janela1.title('Pergunta 7')
    janela1.geometry('1366x768')
    urlimagem1 = urllib.request.urlopen('a definir')
    img1 = ImageTk.PhotoImage(file=urlimagem1,master=janela1)
    imagem1 = Label(janela1, image=img1)
    imagem1.pack()
    button2 = tk.Button(janela1,text='A) Enzo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='B) Paulo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='C) Kleber',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='D) Gabryel',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='E) Paulo',command=random.choice(perguntas0))
    button2.pack()
    janela1.mainloop()

    def pergunta8():
    perguntas0 =[pergunta1, pergunta2, pergunta3, pergunta4, pergunta5, pergunta6, pergunta7]
    janela1 = tk.Tk()
    janela1.title('Pergunta 8')
    janela1.geometry('1366x768')
    urlimagem1 = urllib.request.urlopen('a definir')
    img1 = ImageTk.PhotoImage(file=urlimagem1,master=janela1)
    imagem1 = Label(janela1, image=img1)
    imagem1.pack()
    button2 = tk.Button(janela1,text='A) Enzo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='B) Paulo',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='C) Kleber',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='D) Gabryel',command=random.choice(perguntas0))
    button2.pack()
    button2 = tk.Button(janela1,text='E) Paulo',command=random.choice(perguntas0))
    button2.pack()
    janela1.mainloop()
